# ZhaiDou

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  zd.apk
app/src/androidTest/java/com/zhaidou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  test.html
app/src/main/java/com/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
app/src/main/java/com/pulltorefresh/extras/: PullToRefreshWebView2.java  SoundPullEventListener.java
app/src/main/java/com/pulltorefresh/internal/: FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/com/zhaidou/: MainActivity.java  WelcomeGuidancePage.java  WelcomePage.java  ZDApplication.java  ZhaiDou.java
app/src/main/java/com/zhaidou/activities/: AccountFindPwdActivity.java  AccountRegisterSetPwdActivity.java  AccountSetPwdActivity.java  ArticleWebViewActivity.java  CategoriesActivity.java  CategoryActivity.java  CommentActivity.java  CommentContainerFragment.java  ConversationListActivity.java  CouponsActivity.java  CouponsContainerFragment.java  DiyActivity.java  HomeActivity.java  HomeCompetitionActivity.java  HomePTActivity.java  ItemDetailActivity.java  LoginActivity.java  MeActivity.java  PayActivity.java  PhotoViewActivity.java  RegisterActivity.java  RegisterSetPwdActivity.java  SearchActivity.java  StrategyActivity.java  (+2 more)
app/src/main/res/anim/: add_cart_anim.xml  alpha_enter.xml  alpha_out.xml  bottom_down.xml  bottom_up.xml  dialog_rotate.xml  dialog_rotate_anim.xml  enter_into_the.xml  enter_out_the.xml  hold.xml  main_into_the.xml  main_out_the.xml  out_into_the.xml  out_out_the.xml  page_enter_into_the.xml  page_enter_out_the.xml  page_out_into_the.xml  page_out_out_the.xml  page_scale.xml  top_dowm.xml  top_up.xml
app/src/main/res/color/: back_text_color_selecter.xml  goods_options_text_color_selecter.xml  main_options_text_color_selecter.xml  text_color_selector.xml
app/src/main/res/drawable/: actionbar_bg.xml  addr_selector.xml  btn_article_bottom_bg.xml  btn_article_buy_selector.xml  btn_click_selector.xml  btn_gray_click_selector.xml  btn_gray_line_click_bg.xml  btn_green_click_bg.xml  btn_no_click_selector.xml  btn_red_click_selector.xml  btn_semi_circle_white_bg.xml  category_icon.xml  category_item_selector.xml  classic_platform_corners_bg.xml  comment_edit_bg.xml  custom_checkbox_selector.xml  custom_coupon_dialog_bg.xml  custom_loading_dialog_bg.xml  custom_tab_indicator.xml  diy_icon.xml  dot.xml  gl_icon.xml  goods_buy_btn_selector.xml  goods_buy_size_item_selector.xml  goods_no_click_selector.xml  goods_options_selector.xml  grid_category_selector.xml  heart_icon_selector.xml  home_icon.xml  home_item_bg.xml  home_list_bg.xml  home_list_title_gradient.xml  home_list_views_bg.xml  home_tips_foucs_icon.xml  home_tips_icon.xml  icon_back_green_selector.xml  icon_back_selector.xml  item_click_selector.xml  list_line.xml  magic_classic_btn_selector.xml  (+40 more)
app/src/main/res/drawable-hdpi/: custom_checkbox_selector.xml  shop_goods_my_cart_tips_red_bg.xml
app/src/main/res/layout/: act_account_find_pwd_page.xml  act_account_set_pwd_page.xml  act_register_set_pwd_page.xml  actionbar.xml  actionbar_with_backbutton.xml  activity_categories.xml  activity_category.xml  activity_comment.xml  activity_conversation_list.xml  activity_coupons.xml  activity_diy.xml  activity_home.xml  activity_home_pt.xml  activity_item_competition.xml  activity_item_detail.xml  activity_me.xml  activity_my.xml  activity_photo_view.xml  activity_search.xml  activity_strategy.xml  activity_web_view.xml  activity_webview_no_back.xml  activity_webview_share.xml  adapter_timeline_child.xml  beauty_home.xml  category_fragment_item_gv.xml  category_item_gv.xml  common_header.xml  common_header_button.xml  common_header_rightbutton.xml  content_null_layout.xml  custom_actionbar.xml  custom_list_empty_view.xml  custom_viewpager.xml  dialog_comment.xml  dialog_comment_view.xml  dialog_coupon.xml  dialog_custom_adddress.xml  dialog_custom_collect_hint.xml  dialog_custom_loading.xml  (+190 more)
app/src/main/res/layout-test/: description.xml  personal.xml  pre_pay.xml  pre_received.xml  support.xml
app/src/main/res/menu/: categories.xml  comment.xml  diy.xml  gl.xml  home.xml  item_detail.xml  main.xml  me.xml  strategy.xml  web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_taobao_tae_sdk_strings.xml  dimens.xml  dimensions.xml  em_strings.xml  em_styles.xml  instapaper_strings.xml  oks_strings.xml  pull_refresh_strings.xml  ssdk_strings.xml  strings.xml  styles.xml  tae_sdk_login_strings.xml  vpi__styles.xml
app/src/main/res/values-1280*720/: dimens.xml
app/src/main/res/values-1920*1080/: dimens.xml
app/src/main/res/values-800*480/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: em_strings.xml
easeui/: build.gradle
easeui/src/main/res/drawable/: icon_back_selector.xml
easeui/src/main/res/layout/: ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  head_style_page.xml
easeui/src/main/res/values-large/: ease_dimens.xml
(+329 files in other folders)
