apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.zhaidou"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 35
        versionName "2.2.0"
        manifestPlaceholders = [ UMENG_CHANNEL_VALUE:"default_channel" ]
    }
    productFlavors {
        default_channel{"default_channel"}
        wandoujiaAD{"wandoujiaAD"}
        wandoujia{"wandoujia"}
        _360{"_360"}
        yingyongbao{"yingyongbao"}
        xiaomi{"xiaomi"}
        baidu{"baidu"}
        huawei{"huawei"}
        jifeng{"jifeng"}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task copyNativeLibs(type: Copy) {
    from fileTree(dir: 'libs', include: 'armeabi/*.so') into 'build/lib'
}
tasks.withType(Compile) {
    compileTask -> compileTask.dependsOn copyNativeLibs
}
clean.dependsOn 'cleanCopyNativeLibs'
tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = [new File(buildDir, 'lib')]
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ShareSDK-Wechat-Moments-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.0.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile files('libs/alisdk-login-2.jar')
    compile files('libs/alisdk-system-6.jar')
    compile files('libs/alisdk-ut-2.jar')
    compile files('libs/kernel-1.5.1.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySDK-20150610.jar')
    compile files('libs/utdid4all-1.0.4.jar')
//    compile files('libs/testinagent.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
}
