apply plugin: 'com.android.application'
android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.zhaidou"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 43
        versionName "3.0.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
    }

    productFlavors {
        Androiddefault { "Androiddefault" }
        AndroidUpdate { "AndroidUpdate" }
        wandoujiaAD{"wandoujiaAD"}
        AndroidWan { "AndroidWan" }
        Android360 { "Android360" }
        AndroidOqq { "AndroidOqq" }
        Android360Xm { "Android360Xm" }
        AndroidBaidu { "AndroidBaidu" }
        AndroidOpp { "AndroidOpp" }
        AndroidFm { "AndroidFm" }
        AndroidAz { "AndroidAz" }
        AndroidHW { "AndroidHW" }
        AndroidOap{"AndroidOap"}
        AndroidLenovo{"AndroidLenovo"}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task copyNativeLibs(type: Copy) {
    from fileTree(dir: 'libs', include: 'armeabi/*.so') into 'build/lib'
}
tasks.withType(Compile) {
    compileTask -> compileTask.dependsOn copyNativeLibs
}
clean.dependsOn 'cleanCopyNativeLibs'
tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = [new File(buildDir, 'lib')]
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ShareSDK-Wechat-Moments-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.0.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile files('libs/alisdk-login-2.jar')
    compile files('libs/alisdk-system-6.jar')
    compile files('libs/alisdk-ut-2.jar')
    compile files('libs/kernel-1.5.1.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySDK-20150610.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/bugly_1.2.3.8__release.jar')
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile files('libs/mta-mid-sdk-2.20.jar')
    compile files('libs/mta-stats-sdk-2.0.4.jar')
}
