<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zhaidou.activities.ItemDetailActivity" >
    <item android:id="@+id/action_share"
        android:title="HAHAHA"
        android:icon="@drawable/share"
        android:orderInCategory="100"
        android:showAsAction="always" />

</menu>
