<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_style_page_white"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/login_height_dimen"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_height_dimen"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/icon_login_psd"/>
            <com.zhaidou.view.CustomEditText
                android:id="@+id/tv_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/icon_edit_bg"
                android:textSize="13sp"
                android:singleLine="true"
                android:drawableRight="@drawable/cancel"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="@color/text_main_color"
                android:textColorHint="@color/edit_hint_gray"
                android:hint="设置6-16位密码"/>
        </LinearLayout>

    </LinearLayout>
    <com.zhaidou.view.TypeFaceTextView
        android:clickable="true"
        android:id="@+id/bt_ok"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_dimen"
        android:text="完成"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_30"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/btn_green_click_bg"/>


</LinearLayout>
