<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_titlebar"
        android:layout_width="match_parent"
        android:background="#2c384a"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll_back"
            android:visibility="visible"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent">
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/icon_back"/>-->
            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/icon_back"
                android:gravity="center"
                android:textSize="16sp"
                android:drawablePadding="2dp"
                android:textColor="@color/white"
                android:text="返回"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/search_titlebar_bg"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/search"/>
            <com.zhaidou.view.TypeFaceEditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="5dp"
                android:textColorHint="#C5C5C5"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:hint="@string/search_hint"/>
            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:paddingRight="10dp"
                android:src="@drawable/cancel"/>
            </LinearLayout>
        <com.zhaidou.view.TypeFaceTextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingRight="5dp"
            android:visibility="visible"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:text="搜索"/>
        <ImageView
            android:id="@+id/iv_sort"
            android:src="@drawable/icon_sort"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/ll_viewpager">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="1">-->

        <!--<Button-->
            <!--android:id="@+id/living_room"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.5"-->
            <!--android:background="@drawable/strategy_top_button_background"-->
            <!--android:tag="1"-->
            <!--android:textColor="@drawable/strategy_top_button_color"-->
            <!--android:text="单品" />-->

        <!--<Button-->
            <!--android:id="@+id/entire_part"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.5"-->
            <!--android:background="@drawable/strategy_top_button_background"-->
            <!--android:tag="2"-->
            <!--android:textColor="@drawable/strategy_top_button_color"-->
            <!--android:text="攻略" />-->
    <!--</LinearLayout>-->
        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp"/>
    <com.zhaidou.view.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_search"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.zhaidou.view.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:layout_margin="10dp"
        android:textColor="#535353"
        android:textSize="16sp"/>
    <GridView
        android:id="@+id/gv_hot_search"
        android:layout_width="match_parent"
        android:minHeight="150dp"
        android:layout_height="wrap_content"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:listSelector="@drawable/search_item_selector"
        android:numColumns="5">
    </GridView>
    <com.zhaidou.view.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textColor="#535353"
        android:text="搜索历史"/>
    <GridView
        android:id="@+id/gv_search_history"
        android:layout_width="match_parent"
        android:minHeight="150dp"
        android:layout_height="wrap_content"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"/>


        <com.zhaidou.view.TypeFaceTextView
            android:layout_marginTop="50dp"
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#535353"
            android:background="@color/red"
            android:text="测试"/>
        <com.zhaidou.view.TypeFaceTextView
            android:layout_marginTop="50dp"
            android:id="@+id/tv_clear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#535353"
            android:background="@color/red"
            android:text="清除"/>
        <com.zhaidou.view.AutoGridView
            android:id="@+id/ag_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"/>

    <View
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c8c8"/>
    <com.zhaidou.view.TypeFaceTextView
        android:id="@+id/tv_delete"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:drawableLeft="@drawable/delete"
        android:drawablePadding="10dp"
        android:textColor="#5B5B5B"
        android:onClick="onHistoryCancel"
        android:text="@string/search_history_clear"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_titlebar"
        android:id="@+id/rl_sort"/>
</RelativeLayout>
