<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhaidou.activities.ItemDetailActivity">

    <include
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/head_style_share_page"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/header_height_dimen"
        android:background="@color/line_bottom"></View>
    <com.zhaidou.view.CustomProgressWebview
        android:id="@+id/detailView"
        android:layout_below="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        />


</RelativeLayout>
