<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Picture -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="专题"

                    />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick_Event"
                            android:tag="001"
                            android:src="@drawable/zu1" />

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick_Event"
                            android:tag="002"
                            android:src="@drawable/chu1" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick_Event"
                            android:tag="003"
                            android:src="@drawable/mei1" />

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick_Event"
                            android:tag="004"
                            android:src="@drawable/qi1" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick_Event"
                            android:tag="005"
                            android:src="@drawable/ji1" />

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick_Event"
                            android:tag="006"
                            android:src="@drawable/qian1" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <!--功能美物-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="功能美物"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:weightSum="1.0">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="007"
                            android:background="@drawable/jianya" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="008"
                            android:background="@drawable/meishi" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="009"
                            android:background="@drawable/shouna" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="010"
                            android:background="@drawable/zhuangshi" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="011"
                            android:background="@drawable/lvzhi" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="012"
                            android:background="@drawable/qipa" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="013"
                            android:background="@drawable/bangong" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="014"
                            android:background="@drawable/keji" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="015"
                            android:background="@drawable/jiaju" />

                        <Space />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="场景"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:weightSum="1.0">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="016"
                            android:background="@drawable/keting" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="017"
                            android:background="@drawable/woshi" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="018"
                            android:background="@drawable/canchu" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="019"
                            android:background="@drawable/yushi" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="020"
                            android:background="@drawable/shufang" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="风格"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:weightSum="1.0">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="021"
                            android:background="@drawable/tianyuan" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:tag="022"
                            android:onClick="onClick_Event"
                            android:background="@drawable/zhongshi" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="023"
                            android:background="@drawable/beiou" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="024"
                            android:background="@drawable/oushi" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="025"
                            android:background="@drawable/meishi_1" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="026"
                            android:background="@drawable/xiandai" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.2"
                            android:onClick="onClick_Event"
                            android:tag="027"
                            android:background="@drawable/dizhonghai" />


                        <Space />
                        <Space />
                        <Space />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
