<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/head_style_page"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.zhaidou.view.TypeFaceRadioButton
            android:id="@+id/received"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="收到的评论"
            android:checked="true"
            android:textColor="@color/goods_options_text_color_selecter"
            android:gravity="center"
            android:button="@null"
            android:textSize="16sp"
            android:background="@drawable/options_goods_selector"/>

        <com.zhaidou.view.TypeFaceRadioButton
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发出的评论"
            android:background="@drawable/options_goods_selector"
            android:textColor="@color/goods_options_text_color_selecter"
            android:gravity="center"
            android:button="@null"
            android:textSize="16sp"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1"/>
</LinearLayout>
