<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <com.zhaidou.view.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择省市区"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_bright"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_bright"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >
        <com.zhaidou.view.WheelViewContainer
            android:id="@+id/wheel_view_wv"
            android:background="@null"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <com.zhaidou.view.TypeFaceTextView
            android:layout_alignParentRight="true"
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_bright"
            android:text="确定"/>
        <com.zhaidou.view.TypeFaceTextView
            android:layout_toLeftOf="@id/bt_confirm"
            android:layout_marginRight="10dp"
            android:id="@+id/bt_cancel"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="取消"/>
    </RelativeLayout>
</LinearLayout>