<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/page_bg">

        <com.zhaidou.view.TypeFaceTextView
            android:layout_alignParentRight="true"
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/red"
            android:text="确定"/>
        <com.zhaidou.view.TypeFaceTextView
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/bt_cancel"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:text="取消"/>

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/cityView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >
        <com.zhaidou.view.WheelViewContainer
            android:id="@+id/wheel_view_wv"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>