<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <com.zhaidou.view.TypeFaceTextView
        android:text="兑换优惠卷"
        android:textColor="#666666"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <com.zhaidou.view.TypeFaceEditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f6f6f6"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.zhaidou.view.TypeFaceTextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#3fcccb"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="取消"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d2d2d2"/>
        <com.zhaidou.view.TypeFaceTextView
            android:id="@+id/confirm"
            android:text="兑换"
            android:textSize="14sp"
            android:textColor="#3fcccb"
            android:background="@color/white"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>