<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_loading_dialog_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否确认收货?"
            android:textColor="#aa000000"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="#cc000000"
                android:gravity="center"
                android:id="@+id/cancelTv"
                android:background="@drawable/btn_click_selector"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.00001"
                android:background="#f3f3f3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#cc000000"
                android:text="确定"
                android:background="@drawable/btn_click_selector"
                android:id="@+id/okTv"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
