<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:background="@drawable/custom_loading_dialog_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="小主,您的帐号还没有进行手机验证,"
            android:textSize="14sp"
            android:textColor="@color/text_main_color"/>
        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="为保证小主的交易安全,请先进行手机验证哦~"
            android:textSize="14sp"
            android:textColor="@color/text_main_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_height_dimen"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_login_phone"/>
                <com.zhaidou.view.CustomEditText
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/icon_edit_bg"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/cancel"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/text_main_color"
                    android:textColorHint="@color/edit_hint_gray"
                    android:hint="输入手机号"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_height_dimen"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_login_code"/>
                <com.zhaidou.view.CustomEditText
                    android:id="@+id/tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/icon_edit_bg"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/cancel"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/text_main_color"
                    android:textColorHint="@color/edit_hint_gray"
                    android:hint="短信验证码"/>

                <com.zhaidou.view.TypeFaceTextView
                    android:clickable="true"
                    android:id="@+id/bt_getCode"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="85dp"
                    android:layout_height="28dp"
                    android:text="获取验证码"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:background="@drawable/btn_green_click_bg"/>

            </LinearLayout>

        </LinearLayout>
        <com.zhaidou.view.TypeFaceTextView
            android:clickable="true"
            android:id="@+id/bt_ok"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_dimen"
            android:text="提交验证"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/btn_green_click_bg"/>

        </LinearLayout>

</LinearLayout>
