<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_sort"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#EEEEEE"
        android:listSelector="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rl_menu_close"
        android:layout_weight="1">

        </RelativeLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical">-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:layout_height="50dp">-->
        <!--<TextView-->
            <!--android:id="@+id/rb_default"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="默认排序"-->
            <!--android:textColor="@drawable/sort_selector"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_centerInParent="true"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/auth_follow_cb_chd"-->
            <!--android:layout_toRightOf="@id/rb_default"-->
            <!--android:visibility="gone"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"/>-->
        <!--</RelativeLayout>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#EEEEEE"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:layout_height="50dp">-->
        <!--<TextView-->
            <!--android:id="@+id/rb_hot"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="按热度排序"-->
            <!--android:textColor="@drawable/sort_selector"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_centerInParent="true"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/auth_follow_cb_chd"-->
            <!--android:visibility="gone"-->
            <!--android:layout_toRightOf="@id/rb_hot"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"/>-->
    <!--</RelativeLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#EEEEEE"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:layout_height="50dp">-->
        <!--<TextView-->
            <!--android:id="@+id/rb_lowtohight"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="价格从低到高排序"-->
            <!--android:textColor="@drawable/sort_selector"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_centerInParent="true"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/auth_follow_cb_chd"-->
            <!--android:layout_toRightOf="@id/rb_lowtohight"-->
            <!--android:visibility="gone"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"/>-->
    <!--</RelativeLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#EEEEEE"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:layout_height="50dp">-->
        <!--<TextView-->
            <!--android:id="@+id/rb_highttolow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="价格从高到低排序"-->
            <!--android:textColor="@drawable/sort_selector"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_centerInParent="true"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/auth_follow_cb_chd"-->
            <!--android:layout_toRightOf="@id/rb_highttolow"-->
            <!--android:visibility="gone"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"/>-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->


</LinearLayout>
