<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/page_bg"
                android:orientation="vertical">


    <com.zhaidou.view.CustomScrollView
        android:id="@+id/scrollViewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detailsTopLine"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/detailsImageIv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/icon_loading_item"/>

                <com.zhaidou.view.CircleImageView
                    android:id="@+id/detailsHeaderIv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_header_dudu"
                    />


                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/detailsHeaderNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal_color"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/detailsHeaderIv"
                    android:layout_marginTop="20dp"
                    android:text="豆豆老师"/>

                <TextView
                    android:id="@+id/detailsTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_main_color"
                    android:layout_centerHorizontal="true"
                    android:textSize="17sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:text="文章标题"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/page_bg"
                android:layout_marginTop="-30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_main_color"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="改造区域"/>

                    <TextView
                        android:id="@+id/detailsAreaTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_color"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:text="卧室"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_main_color"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="面积"/>

                    <TextView
                        android:id="@+id/detailsAreasTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_color"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:text="80平"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_main_color"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="风格"/>

                    <TextView
                        android:id="@+id/detailsStyleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_color"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:text="卧室"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_main_color"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="预算"/>

                    <TextView
                        android:id="@+id/detailsBudgetTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_color"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:text="￥5400"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_videoPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_video"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/black">


                    <ImageView
                        android:id="@+id/iv_videoImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:src="@drawable/icon_loading_item"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:src="@drawable/icon_player"/>

                    <com.zhaidou.view.CustomProgressWebview
                        android:id="@+id/wb_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/page_bg"
                    ></View>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <com.zhaidou.view.CustomProgressWebview
                    android:id="@+id/detailsWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:scrollbars="none"
                    ></com.zhaidou.view.CustomProgressWebview>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/page_bg"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="设计师软装清单"
                    android:gravity="center"
                    android:textColor="@color/text_main_color"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/all_e"></View>

                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/nullGoods"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:textColor="@color/text_gary_color"
                    android:text="暂无软装清单"/>

                <com.zhaidou.view.ListViewForScrollView
                    android:id="@+id/homeItemList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    ></com.zhaidou.view.ListViewForScrollView>

                <LinearLayout
                    android:id="@+id/detailsTotalLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right"
                    android:visibility="gone"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/detailsGoodsAllTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.zhaidou.view.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/green_color"
                            android:textSize="15sp"
                            android:text="查看清单"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_arrow_right_green"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@drawable/icon_home_article_goods_subtotal"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/text_main_color"
                        android:textSize="15sp"
                        android:text="清单合计："/>

                    <TextView
                        android:id="@+id/detailsSubtotalTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:text="￥ 4580"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_commentPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/page_bg"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/green_color"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:text="评论"
                        android:textColor="@color/text_main_color"
                        android:textSize="15sp"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:id="@+id/detailsCommentNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/text_main_color"
                        android:textSize="15sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/all_e"></View>

                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/detailsNullComment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:textColor="@color/text_gary_color"
                    android:text="暂无评论信息"/>

                <com.zhaidou.view.ListViewForScrollView
                    android:id="@+id/detailsCommentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    ></com.zhaidou.view.ListViewForScrollView>


                <LinearLayout
                    android:id="@+id/detailsCommentAllLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/detailsCommentAllTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.zhaidou.view.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/green_color"
                            android:textSize="16sp"
                            android:text="查看全部"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_arrow_right_green"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/page_bg"></LinearLayout>


        </LinearLayout>
    </com.zhaidou.view.CustomScrollView>

    <LinearLayout
        android:id="@+id/ll_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/detailsContactLine"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/btn_article_bottom_bg">

            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_consult_design"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_arrow_right_white"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/commentEditLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/all_e"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_comment_bottom"/>

            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说两句,评论一下"
                android:layout_marginLeft="5dp"
                android:textColor="@color/edit_hint_gray"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/actionbarBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height_dimen"
        android:background="@color/page_bg"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height_dimen">

        <RelativeLayout
            android:id="@+id/common_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backIv"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_back_selector"/>


            </LinearLayout>

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/tv_title"
                android:textColor="@color/text_main_color"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="案例详情"/>


            <ImageView
                android:id="@+id/goods_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_toLeftOf="@+id/comment_iv"
                android:src="@drawable/icon_home_article_goods_list"
                />

            <ImageView
                android:id="@+id/comment_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingTop="17dp"
                android:paddingBottom="14dp"
                android:layout_toLeftOf="@+id/share_iv"
                android:src="@drawable/icon_home_article_comment"
                />


            <ImageView
                android:id="@+id/share_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:src="@drawable/share"
                />

        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_null_layout"
        ></include>

</RelativeLayout>
