<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/headLine"
        layout="@layout/head_style_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></include>


    <com.zhaidou.view.TypeFaceTextView
        android:id="@+id/commentNullTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:drawableTop="@drawable/icon_null_soft"
        android:gravity="center"
        android:drawablePadding="20dp"
        android:text="还没有软装方案噢"
        android:textColor="@color/text_gary_color"
        android:visibility="gone" />
    <com.pulltorefresh.PullToRefreshListView
        android:id="@+id/lv_special_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
    <!--<com.pulltorefresh.PullToRefreshScrollView-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/headLine"-->
        <!--android:scrollbars="none">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->


            <!--<com.zhaidou.view.ListViewForScrollView-->
                <!--android:id="@+id/lv_special_list"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:divider="@null"-->
                <!--android:dividerHeight="0dp"-->
                <!--android:listSelector="@android:color/transparent"-->
                <!--android:scrollbars="none" />-->

        <!--</LinearLayout>-->

    <!--</com.pulltorefresh.PullToRefreshScrollView>-->


</LinearLayout>
