<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_height="match_parent">


    <include
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_style_page_white"
        ></include>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_below="@id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/btn_height_dimen"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height_dimen"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/icon_login_account"/>

            <com.zhaidou.view.CustomEditText
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/icon_edit_bg"
            android:textSize="15sp"
            android:singleLine="true"
            android:drawableRight="@drawable/cancel"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_main_color"
            android:textColorHint="@color/edit_hint_gray"
            android:hint="手机/邮箱"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_height_dimen"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/icon_login_psd"/>
        <com.zhaidou.view.CustomEditText
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/icon_edit_bg"
            android:textSize="15sp"
            android:singleLine="true"
            android:drawableRight="@drawable/cancel"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
           android:textColor="@color/text_main_color"
            android:textColorHint="@color/edit_hint_gray"
            android:hint="密码"/>
    </LinearLayout>

    </LinearLayout>
    <com.zhaidou.view.TypeFaceTextView
        android:layout_below="@id/ll_login"
        android:id="@+id/bt_login"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_dimen"
        android:text="登录"
        android:gravity="center"
        android:layout_marginTop="@dimen/btn_height_dimen"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/btn_green_click_bg"/>
    <LinearLayout
        android:layout_below="@id/bt_login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.zhaidou.view.TypeFaceTextView
            android:id="@+id/tv_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/green_color"
            android:text="新用户注册"/>
        <View
            android:layout_width="1px"
            android:layout_height="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/green_color"></View>

        <com.zhaidou.view.TypeFaceTextView
            android:id="@+id/tv_reset_psw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/green_color"
            android:layout_gravity="center"
            android:text="忘记密码？"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <LinearLayout
            android:id="@+id/ll_taobao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:src="@drawable/icon_login_taobao"/>
            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/text_main_color"
                android:text="淘宝"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_weixin"/>
            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/text_main_color"
                android:text="微信"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_qq"/>
            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/text_main_color"
                android:text="QQ"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_weibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_weibo"/>
            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/text_main_color"
                android:text="新浪微博"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#ccd2d2d2"
            android:layout_weight="1"/>
        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/edit_hint_gray"
            android:text="第三方登录"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:background="#ccd2d2d2"/>
    </LinearLayout>
</RelativeLayout>
