<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_sort"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#EEEEEE"
        android:listSelector="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rl_menu_close"
        android:layout_weight="1">

        </RelativeLayout>

</LinearLayout>
