<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg">

    <include
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/head_style_page"></include>

    <ListView
        android:id="@+id/lv_unreceivelist"
        android:layout_below="@id/headLine"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_below="@id/headLine"
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nullline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_null_order_recver"/>

            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gary_color"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="80dp"
                android:text="抱歉,暂无待收货订单"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/nullNetline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_null_net"/>

            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gary_color"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:text="抱歉,网络连接失败"/>

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/netReload"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:clickable="true"
                android:padding="10dp"
                android:background="@drawable/btn_green_click_bg"
                android:text="重新加载"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
