<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="50dp"
              android:background="@drawable/icon_magic_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.6"
            android:layout_marginTop="10dp"
            android:textScaleX="1.0"
            android:text="家 居 软 装 魔 法"/>

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_margin="15dp"
            ></View>

        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="HOME FURNISHING"/>
        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:text="SOFT OUTFIT"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:id="@+id/magicClassicLine"
                    android:layout_width="@dimen/magic_btn_dimen"
                    android:layout_height="@dimen/magic_btn_dimen"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/main_magic_click_selector"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_magic_classic_case"/>


                    <View
                        android:layout_width="50dp"
                        android:layout_height="1px"
                        android:background="@color/all_e"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        ></View>


                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/text_normal_color"
                        android:text="@string/title_main_magic_classic_case"
                        ></com.zhaidou.view.TypeFaceTextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/magicConsultLine"
                    android:layout_width="@dimen/magic_btn_dimen"
                    android:layout_height="@dimen/magic_btn_dimen"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/main_magic_click_selector"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_magic_choose_consult"/>


                    <View
                        android:layout_width="50dp"
                        android:layout_height="1px"
                        android:background="@color/all_e"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        ></View>

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/text_normal_color"
                        android:text="@string/title_main_magic_choose_consult"
                        ></com.zhaidou.view.TypeFaceTextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:id="@+id/magicImageLine"
                    android:layout_width="@dimen/magic_btn_dimen"
                    android:layout_height="@dimen/magic_btn_dimen"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/main_magic_click_selector"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_magic_image_case"/>


                    <View
                        android:layout_width="50dp"
                        android:layout_height="1px"
                        android:background="@color/all_e"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        ></View>

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/text_normal_color"
                        android:text="@string/title_main_magic_image_case"
                        ></com.zhaidou.view.TypeFaceTextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/magicDesignLine"
                    android:layout_width="@dimen/magic_btn_dimen"
                    android:layout_height="@dimen/magic_btn_dimen"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/main_magic_click_selector"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:padding="2dp"
                        android:src="@drawable/icon_magic_online_design"/>


                    <View
                        android:layout_width="50dp"
                        android:layout_height="1px"
                        android:background="@color/all_e"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        ></View>

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/text_normal_color"
                        android:text="@string/title_main_magic_online_design"
                        ></com.zhaidou.view.TypeFaceTextView>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/magicDiyBtn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_magic_diy"/>
    </RelativeLayout>

</LinearLayout>
