<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/home_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/page_bg"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height_dimen"
        android:background="@color/actionbar_background_color">

        <com.zhaidou.view.TypeFaceTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_home"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="center"
            android:src="@drawable/icon_search"/>

    </RelativeLayout>


    <com.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/sv_home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_actionbar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_adview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bannerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/homeCodeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/ll_sale"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_special_sale"/>

                        <com.zhaidou.view.TypeFaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="零元特卖"
                            android:textColor="#666666"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_lottery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_guajiang"/>

                        <com.zhaidou.view.TypeFaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="天天刮奖"
                            android:textColor="#666666"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_forward"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_zhuanfa"/>

                        <com.zhaidou.view.TypeFaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="转发有喜"
                            android:textColor="#666666"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_special_shop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/home_category_icon"/>

                        <com.zhaidou.view.TypeFaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="@string/title_home_strategy"
                            android:textColor="#666666"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/specialLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f6f6f6"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="218dp"
                    android:layout_height="116dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_loading_home_topic_big" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_loading_home_topic_small"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"></View>
                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_loading_home_topic_small"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f6f6f6"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/green_color"/>
                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:text="新特卖 • 每天早上10点上新"
                    android:textColor="@color/text_main_color"
                    android:textSize="15sp"/>
            </LinearLayout>

            <com.zhaidou.view.ListViewForScrollView
                android:id="@+id/homeItemList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                ></com.zhaidou.view.ListViewForScrollView>
        </LinearLayout>
    </com.pulltorefresh.PullToRefreshScrollView>

    <include
        layout="@layout/content_null_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_actionbar"
        ></include>

</RelativeLayout>