<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/page_bg"
              android:orientation="vertical"
    >

    <include
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/head_style_page"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/all_e"></View>

    <com.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhaidou.view.ListViewForScrollView
                android:id="@+id/lv_special_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent"
                android:background="@color/white"
                android:dividerHeight="0dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="55dp"
                ></View>

        </LinearLayout>

    </com.pulltorefresh.PullToRefreshScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/all_e"></View>

        <LinearLayout
            android:id="@+id/detailsGoodsAllTv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|right"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:src="@drawable/icon_home_article_goods_subtotal"/>

            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_main_color"
                android:textSize="15sp"
                android:text="清单合计："/>

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/detailsSubtotalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:text="￥ 0"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
