<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#39495d">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"/>
        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:drawablePadding="2dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:text="返回"/>
        </LinearLayout>
        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="设置"/>
        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_profile"/>
            <com.zhaidou.view.TypeFaceTextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#666666"
                android:text="资料修改"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:src="@drawable/icon_arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_competition"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_setting_compete"/>
            <com.zhaidou.view.TypeFaceTextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="拼贴大赛"
                android:textColor="#666666"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_arrow_right"
                android:paddingRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bbs_question"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_bbs_question"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="问答社区"
                android:textColor="#666666"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_arrow_right"
                android:paddingRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ll_collocation"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_course"
                android:layout_marginLeft="10dp"/>
            <com.zhaidou.view.TypeFaceTextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="豆搭教程"
                android:textColor="#666666"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_arrow_right"
                android:paddingRight="10dp"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
        <LinearLayout
            android:id="@+id/ll_add_v"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_add_v"
                android:layout_marginLeft="10dp"/>
            <com.zhaidou.view.TypeFaceTextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="如何加V"
                android:textColor="#666666"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_arrow_right"
                android:paddingRight="10dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_award_history"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_award"/>
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="获奖记录"
                android:textColor="#666666"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_arrow_right"
                android:paddingRight="10dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_score"/>
            <com.zhaidou.view.TypeFaceTextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="安卓打分"
                android:textColor="#666666"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_arrow_right"
                android:paddingRight="10dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_height="1dp"
                android:src="#eeeeee"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_about"
                android:layout_marginLeft="10dp"/>
            <com.zhaidou.view.TypeFaceTextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="关于"
                android:textColor="#666666"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_arrow_right"
                android:paddingRight="10dp"
                android:scaleType="fitXY"/>
        </LinearLayout>

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/bt_logout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/white"
                android:background="@color/red"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
