<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/page_bg"
              android:orientation="vertical"
    >
    <include
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/head_style_page"></include>



            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/tv_nullContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:drawableTop="@drawable/icon_null_soft"
                android:gravity="center"
                android:drawablePadding="20dp"
                android:text="还没有软装方案噢"
                android:textColor="@color/text_gary_color"
                android:visibility="gone" />

            <com.pulltorefresh.PullToRefreshListView
                android:id="@+id/lv_special_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent"
                android:dividerHeight="0dp"
                />



</LinearLayout>
