<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:background="@drawable/icon_magic_bg"
        android:gravity="center">

        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.6"
            android:layout_marginTop="10dp"
            android:textScaleX="1.0"
            android:text="家 居 软 装 魔 法"/>

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_margin="15dp"
            ></View>

        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:text="HOME FURNISHING"/>

        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginTop="2dp"
            android:text="SOFT OUTFIT"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:id="@+id/magicClassicLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_click_selector"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:padding="2dp"
                        android:src="@drawable/icon_magic_classic_case"
                        />

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/text_normal_color"
                        android:text="@string/title_main_magic_classic_case"
                        ></com.zhaidou.view.TypeFaceTextView>

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/all_e"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:id="@+id/magicConsultLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_click_selector"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_magic_choose_consult"
                        />


                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height= "wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/text_normal_color"
                        android:text="@string/title_main_magic_guide"
                        ></com.zhaidou.view.TypeFaceTextView>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/all_e"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:id="@+id/magicImageLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_click_selector"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_magic_image_case"/>




                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/text_normal_color"
                        android:text="@string/title_main_magic_image_case"
                        ></com.zhaidou.view.TypeFaceTextView>

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/all_e"
                    ></View>

                <LinearLayout
                    android:id="@+id/magicDesignLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_click_selector"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:padding="2dp"
                        android:src="@drawable/icon_magic_online_design"
                        />


                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/text_normal_color"
                        android:text="@string/title_main_magic_online_design"
                        ></com.zhaidou.view.TypeFaceTextView>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/all_e"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:id="@+id/magicClassroomLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_click_selector"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_magic_classroom"
                        />


                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/text_normal_color"
                        android:text="@string/title_main_magic_classroom"
                        ></com.zhaidou.view.TypeFaceTextView>

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/all_e"
                    android:layout_marginBottom="10dp"
                    ></View>

                <LinearLayout
                    android:id="@+id/magicDIYLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_click_selector"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:padding="2dp"
                        android:src="@drawable/icon_magic_diy"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/text_normal_color"
                        android:text="@string/title_main_magic_diy"
                        ></com.zhaidou.view.TypeFaceTextView>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
