<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">
    <com.zhaidou.view.ChildGridView
        android:id="@+id/gv_category_child"
        android:background="#ececec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:layout_marginLeft="-5dp"
        android:listSelector="@drawable/grid_category_selector"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="20dp"
        android:numColumns="4"/>
</LinearLayout>
