<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/icon_personal_bg">
        <RelativeLayout
            android:id="@+id/rl_header_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_setting"/>
            </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/rl_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <com.zhaidou.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_header"
            app:border_width="2dp"
            app:border_color="#d2d2d2"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="周杰伦"/>
                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/tv_province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="广州省"/>
                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:text="深圳市"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_height="40dp">
            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="简介："/>
            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:text="我是减速机HD阿呆回复爱回复i啊哈还付海峰hi阿富汗i阿海珐i挨罚hi法海"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_login"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"/>
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/tab_personal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_personal"/>

</LinearLayout>
