<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:layout_height="match_parent">
    <!--<include-->
        <!--android:id="@+id/common_actionbar"-->
        <!--layout="@layout/include_action_bar"/>-->

    <FrameLayout
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical">-->
        <!--<EditText-->
            <!--android:id="@+id/tv_email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:textSize="16sp"-->
            <!--android:hint="邮箱111"/>-->
        <!--<EditText-->
            <!--android:id="@+id/tv_password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:textSize="16sp"-->
            <!--android:hint="密码111"/>-->


        <!--</LinearLayout>-->
    <!--<Button-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/bt_login"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="登录111"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp"-->
        <!--android:background="#38bbba"/>-->
    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_register"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#38bbba"-->
            <!--android:text="新用户注册"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_reset_psw"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#38bbba"-->
            <!--android:text="忘记密码"/>-->
        <!--</LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/fl_child_container"/>
</RelativeLayout>
