<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid_category_selector"
    android:clickable="true"
    android:id="@+id/rl_grid_category"
    android:orientation="vertical">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_category_item"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <com.zhaidou.view.TypeFaceTextView
        android:layout_below="@id/iv_category_item"
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center"
        android:textColor="#666666"
        android:text="Scoield"/>
    </LinearLayout>
</RelativeLayout>
