<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/page_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/icon_design_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>


        <RelativeLayout
            android:id="@+id/design_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green_color">

            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:drawablePadding="6dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="找她设计"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_long_arrow_right_white"/>

        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height_dimen">

        <com.zhaidou.view.TypeFaceTextView
            android:id="@+id/back_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:drawablePadding="6dp"
            android:textSize="16sp"
            android:text="返回"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_back_selector"/>

        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="在线设计"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/white_shape">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawablePadding="6dp"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.3"
                android:text="宅豆软装服务："
                />

            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1.5dp"
                android:textColor="@color/text_normal_color"
                android:drawablePadding="6dp"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.3"
                android:text="                           设计概念图，配色方案，平面点位图及软装提案（包括所有软装材料和购买渠道）"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawablePadding="6dp"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.3"
                android:text="需要提供材料："
                />

            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/text_normal_color"
                android:drawablePadding="6dp"
                android:textSize="15sp"
                android:layout_marginTop="1.5dp"
                android:lineSpacingMultiplier="1.3"
                android:text="                           户型图及尺寸、现场照片及最喜爱的装修风格"
                />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/green_color"
            android:drawablePadding="6dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.3"
            android:text="整套客厅区域设计方案：699元"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View
            android:layout_width="1px"
            android:layout_height="80dp"
            android:background="@color/green_color"></View>

        <ImageView
            android:id="@+id/caseBtn"
            android:layout_width="46dp"
            android:layout_height="58dp"
            android:src="@drawable/icon_magic_desgin_case_btn"/>

    </LinearLayout>


</RelativeLayout>
