<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/common_actionbar"
        android:layout_width="match_parent"
        android:background="@color/actionbar_background_color"
        android:layout_height="@dimen/header_height_dimen">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back"/>
            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:paddingLeft="6dp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:text="返回"/>
        </LinearLayout>
        <com.zhaidou.view.TypeFaceTextView
            android:id="@+id/tv_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_register"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_gray_line_click_bg"
        android:orientation="vertical">
        <com.zhaidou.view.TypeFaceEditText
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_dimen"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:background="@color/transparent"
            android:singleLine="true"
            android:hint="输入邮箱"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EEEEEE"/>
        <com.zhaidou.view.TypeFaceEditText
            android:id="@+id/tv_nick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_dimen"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:background="@color/transparent"
            android:hint="用户昵称"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EEEEEE"/>
        <com.zhaidou.view.TypeFaceEditText
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_dimen"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:background="@color/transparent"
            android:inputType="textPassword"
            android:hint="设置密码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EEEEEE"/>
        <com.zhaidou.view.TypeFaceEditText
            android:id="@+id/tv_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_dimen"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:background="@color/transparent"
            android:hint="确认密码"/>
    </LinearLayout>
    <com.zhaidou.view.TypeFaceTextView
        android:clickable="true"
        android:id="@+id/bt_register"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_dimen"
        android:text="注册"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/btn_green_click_bg"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal">
        <com.zhaidou.view.TypeFaceTextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#38bbba"
            android:text="已有帐号？登录"/>
    </LinearLayout>

</LinearLayout>
