<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar"/>
    <ExpandableListView
        android:id="@+id/el_category"
        android:layout_width="match_parent"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent"
        android:divider="#ececec"
        android:dividerHeight="2dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>
</LinearLayout>
