<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">
    <include
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/head_style_page"></include>

    <LinearLayout
        android:id="@+id/loadingView"
        android:layout_below="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/page_bg"
        >

        <LinearLayout
            android:id="@+id/nullLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nullIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_null_collect"/>

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/nullTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gary_color"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="80dp"
                android:text="抱歉,暂无收藏"/>
        </LinearLayout>



    </LinearLayout>
    <com.pulltorefresh.PullToRefreshGridView
        android:layout_below="@id/headLine"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gv_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:scrollbars="none"
        android:numColumns="2"
        ptr:ptrHeaderTextColor="@color/gray_9"/>

</RelativeLayout>
