<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_style_share_page"
        />

    <ScrollView
        android:layout_below="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/goods_height_dimen"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/goods_adv_pager"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/goods_viewGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_above="@+id/timeLine"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLine"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#aa39495D"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_time_white"/>

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:text="剩余"
                    />
                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/shop_time_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/white"
                    android:text="1"
                    />
                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="天"
                    />
                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="10:46:30"
                    />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/content_part_bg"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:paddingTop="@dimen/default_margin">

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/text_main_color"
                    android:text="哈哈哈哈哈哈哈哈哈哈哈"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginRight="@dimen/default_margin"
                    android:id="@+id/goodsName"/>

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3折"
                    android:layout_weight="0.0001"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_green_click_bg"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:id="@+id/buyGoodsBtn"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/default_margin">

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:text="￥ 1396"
                    android:id="@+id/goodsCurrentPrice"/>
                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:textColor="@color/text_gary_color"
                    android:text="￥ 3000"
                    android:id="@+id/goodsFormerPrice"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/default_margin">

            <LinearLayout
                android:id="@+id/colorLine"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white">

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/text_main_color"
                    android:text="颜色"/>

                <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@color/line_color"/>

                <com.zhaidou.view.ChildGridView
                    android:id="@+id/goodsColorListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:horizontalSpacing="@dimen/default_margin"
                    android:verticalSpacing="@dimen/default_margin"
                    android:layout_margin="@dimen/default_margin">

                    </com.zhaidou.view.ChildGridView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#aad5d5d5"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sizeLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/content_part_bg">


                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/text_main_color"
                    android:text="尺寸"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/line_color"/>

                <com.zhaidou.view.ChildGridView
                    android:id="@+id/goodsSizeListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:horizontalSpacing="@dimen/default_margin"
                    android:verticalSpacing="@dimen/default_margin"
                    android:layout_margin="@dimen/default_margin"></com.zhaidou.view.ChildGridView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_margin"
            android:padding="@dimen/default_margin"
            android:background="@drawable/content_part_bg">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="100%正品"
                    android:textColor="@color/text_gary_color"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="七天无理由退货"
                    android:textColor="@color/text_gary_color"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="闪电发货"
                    android:textColor="@color/text_gary_color"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_part_bg"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/default_margin">

            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="@dimen/default_margin"
                android:textColor="@color/text_main_color"
                android:text="设计师评语"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@color/line_color"/>

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/stylistRemarkTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="@dimen/default_margin"
                android:textColor="@color/text_gary_color"
                android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"/>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="vertical"
            android:background="@drawable/content_part_bg">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/goods_details_tip_style"
                ></include>
        </LinearLayout>

        <include
            android:id="@+id/topInfoShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            layout="@layout/goods_details_tip_style"
            ></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"></LinearLayout>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/goodsMyCartBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="0.00001"
            android:gravity="center"
            android:layout_marginRight="@dimen/default_margin"
            android:orientation="horizontal"
            android:background="@drawable/btn_green_click_bg">

            </LinearLayout>

        <LinearLayout
            android:id="@+id/goodsLjBuyBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_green_click_bg">
            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="立即购买"
                android:singleLine="true"
                android:ellipsize="end"
                android:marqueeRepeatLimit="marquee_forever"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/goodsAddBuyBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_red_click_selector">
            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="加入购物车"
                android:singleLine="true"
                android:ellipsize="end"
                android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
