<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

    <include
        android:id="@+id/headLine"
        layout="@layout/head_style_share_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/sv_goods_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headLine"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imageRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/goodsImageView"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_loading_defalut"/>

                <com.zhaidou.view.CustomViewPager
                    android:id="@+id/goods_adv_pager"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/goods_viewGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/timeLine"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="22dp"
                    android:orientation="horizontal"
                    android:visibility="gone"></LinearLayout>

                <LinearLayout
                    android:id="@+id/timeLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#aa39495D"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/icon_time_white"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:id="@+id/tv_count_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_part_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.zhaidou.view.TypeFaceTextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/text_main_color"
                        android:textSize="16sp"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0001"
                        android:background="@drawable/btn_green_click_bg"
                        android:paddingBottom="3dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/white"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/default_margin"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingRight="@dimen/default_margin"
                    android:paddingTop="5dp">

                    <com.zhaidou.view.TypeFaceTextView
                        android:id="@+id/goodsCurrentPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="18sp"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:id="@+id/goodsFormerPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:textColor="@color/text_gary_color"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/colorLine"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_margin"
                        android:text="规格"
                        android:textColor="@color/text_main_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <com.zhaidou.view.ChildGridView
                        android:id="@+id/gv_specification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:horizontalSpacing="@dimen/default_margin"
                        android:listSelector="@color/transparent"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:verticalSpacing="@dimen/default_margin">

                    </com.zhaidou.view.ChildGridView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aad5d5d5"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/commentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/content_part_bg"
                android:orientation="vertical">

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin"
                    android:text="豆豆点评"
                    android:textColor="@color/text_main_color"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/line_color"/>

                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/text_normal_color"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iconView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/content_part_bg"
                android:orientation="horizontal"
                android:padding="@dimen/default_margin">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_quality_goods"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#EEEEEE"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_7_day_return"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#EEEEEE"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_delivery"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iconOSaleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/content_part_bg"
                android:orientation="horizontal"
                android:padding="@dimen/default_margin">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_quality_goods"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#EEEEEE"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_delivery"/>
                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/goods_details_tip_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <LinearLayout
                android:id="@+id/goodInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_good_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:divider="@null"
                    android:listSelector="@color/transparent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"/>

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_main_color"
                    android:textSize="16sp"
                    android:text="图文详情"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"/>

                <LinearLayout
                    android:id="@+id/ll_img_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goodInfo1View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="0元特卖，不支持退货、退款。"
                        android:textColor="#666666"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="普通特卖，可退货或退款。"
                        android:textColor="#666666"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="1. 商品没有质量问题，支持7天无理由退货，但需要用户承担运费。"
                        android:textColor="@color/text_gary_color"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="2. 物流问题造成货品损伤的，可以申请退货或退款，运费由宅豆承担。"
                        android:textColor="@color/text_gary_color"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="退款流程："
                        android:textColor="#666666"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="普通特卖退货、退款，在订单管理中申请售后，确定是退款还是退货，联系客服确认商品有无损伤，说明退货原因，用户用快递退回商品，没有质量问题的退货需用户承担运费，有质量问题或者物流造成货品损伤的运费由宅豆承担。"
                        android:textColor="@color/text_gary_color"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="#EEEEEE"/>

                    <RelativeLayout
                        android:id="@+id/rl_qq_contact"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp">

                        <com.zhaidou.view.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="在线联系客服"
                            android:textColor="@color/text_main_color"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_long_arrow_right"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"></LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/goodsTop"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_above="@+id/goods_bottom_line"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@drawable/goods_details_to_top_icon"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/myCartTipsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_cart_tip"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/goods_bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin">

        <FrameLayout
            android:id="@+id/goodsMyCartBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="0.00001"
            android:background="@drawable/btn_green_click_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/icon_shopping_cart"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp">

                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/tv_cart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shop_goods_my_cart_tips_red_bg"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </FrameLayout>
        </FrameLayout>

        <com.zhaidou.view.TypeFaceTextView
            android:id="@+id/goodsPublish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_no_click_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="此商品已下架"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/goodsAddBuyBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green_click_bg"
            android:clickable="true"
            android:gravity="center">

            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="加入购物车"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/goodsLjBuyBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red_click_selector"
            android:clickable="true"
            android:gravity="center">

            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="立即购买"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>

    <include
        layout="@layout/content_null_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headLine"></include>

</RelativeLayout>
