<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_fragment_strategy"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:padding="@dimen/default_margin">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_loading_item"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:text="好看的花啊！"
                android:singleLine="true"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:background="@drawable/shadow"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/views2"
        android:layout_marginTop="10dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/icon_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:src="@drawable/icon_eye"/>
        <TextView
            android:id="@+id/views"
            android:layout_toRightOf="@id/icon_eye"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:text="123"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_color_for_text"
            android:textSize="11dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/newsView"
        android:visibility="gone"
        android:src="@drawable/home_info_news_icon"/>


</RelativeLayout>