<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/itemsImageIv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_item_dimen"
                android:scaleType="fitXY"
                android:src="@drawable/icon_loading_item" />

            <ImageView
                android:id="@+id/newsView"
                android:layout_width="@dimen/home_tips_dimen"
                android:layout_height="@dimen/home_tips_dimen"
                android:src="@drawable/home_info_news_icon"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="25dp"
            android:orientation="horizontal">

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/shop_name_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.000001"
                android:text="3折起"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/shop_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="item的名称"
                android:textColor="@color/text_main_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.000001"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/icon_time_home" />

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="剩余"
                    android:textColor="@color/text_normal_color"
                    android:textSize="13sp" />

                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/shop_time_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    android:textColor="@color/text_normal_color"
                    android:textSize="13sp" />

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/text_normal_color"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
