<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/platLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_plat"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/dotView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_plat"
                android:src="@drawable/icon_dot"
                android:visibility="gone" />
        </RelativeLayout>

        <com.zhaidou.view.TypeFaceTextView
            android:id="@+id/tv_plat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/platLayout"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:paddingTop="15dp"
            android:textColor="@color/text_normal_color"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>