<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/iv_order_img"
            android:layout_weight="0.00001"
            android:layout_width="100dp"
            android:layout_height="96dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_loading_defalut"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/tv_name"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_main_color"
                android:text="女款连衣裙" />

            <LinearLayout
                android:id="@+id/line_specification"
                android:layout_below="@id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/text_gary_color"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="规格:" />

                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/tv_specification"
                    android:layout_below="@id/tv_name"
                    android:layout_width="wrap_content"
                    android:textColor="@color/text_gary_color"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:text="L" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/line_specification"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量:"
                        android:textColor="@color/gray_9" />

                    <com.zhaidou.view.TypeFaceTextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_9" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_zero_msg"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/c00bbb9"
                    android:text="@string/order_zero_return_msg"
                    android:padding="5dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.00001"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            >

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/orderItemCurrentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:text="￥123.5"
                />

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/orderItemFormalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/text_gary_color"
                android:text="￥123.5"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/page_bg"/>
</LinearLayout>