<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="攻略分类"
            android:textSize="16sp"
            android:textColor="#999999"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5D5D5" />

        <com.zhaidou.view.TypeFaceTextView
            android:id="@+id/tv_category_all"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:minWidth="60dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:text="全部"
            android:clickable="true"
            android:background="@drawable/category_item_selector"/>

        <GridView
            android:id="@+id/gv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:listSelector="@android:color/transparent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="10dp"
            android:numColumns="3"/>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ll_category_close"/>
</LinearLayout>