<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/magic_shape"
    android:orientation="vertical">

    <com.zhaidou.view.RoundImageView
        android:id="@+id/imageIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/icon_loading_item"
        />

    <com.zhaidou.view.TypeFaceTextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/main_magic_image_class_shape"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/text_normal_color"
        android:text="黑白北欧"
        />

</LinearLayout>
