<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="商品信息"
            android:textColor="@color/gray_9" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_order_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@color/gray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/tv_name"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_9"
                android:text="女款连衣裙" />

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/tv_specification"
                android:layout_below="@id/tv_name"
                android:layout_width="wrap_content"
                android:textColor="@color/gray_9"
                android:layout_height="wrap_content"
                android:text="颜色:蓝色  尺寸:L" />

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_9"
                    android:text="数量:"/>
                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/tv_count"
                    android:textColor="@color/gray_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:src="@drawable/icon_arrow_right" />
    </LinearLayout>
</LinearLayout>