<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_single_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_single_item"
        android:background="@drawable/icon_loading_defalut"/>
    <com.zhaidou.view.TypeFaceTextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="天然环保彩色椅啊斯"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.zhaidou.view.TypeFaceTextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:text="￥0元"
                android:id="@+id/tv_money"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:text="￥88元"/>
                <View
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/gray"/>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <com.zhaidou.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:id="@+id/tv_count"
                android:textColor="#55000000"
                android:text="剩余50%"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>