<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/commentContainerLayout"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.zhaidou.view.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8.5dp"
        android:src="@drawable/icon_header_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Scoield"
                android:textColor="#333333"
                android:textSize="14sp" />

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="昨天"
                android:textColor="#333333"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#f4f4f4"
            android:orientation="vertical"
            android:padding="5dp">

            <com.zhaidou.view.ChildGridView
                android:id="@+id/re_gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                android:paddingBottom="5dp"/>

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentLayout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.zhaidou.view.ChildGridView
                android:id="@+id/gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:verticalSpacing="5dp" />

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <com.zhaidou.view.TypeFaceTextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#f4f4f4"
            android:padding="5dp"
            android:text="来自"
            android:textColor="#333333"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
