<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:id="@+id/fl_inner"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/dialog_logo_icon_small"/>

            <ImageView
                android:id="@+id/pull_to_refresh_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"/>

            <ProgressBar
                android:id="@+id/pull_to_refresh_progress"
                android:indeterminateDuration="800"
                android:indeterminateDrawable="@anim/dialog_rotate_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical" >

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/pull_to_refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_main_color"
                android:textSize="14sp"/>

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/pull_to_refresh_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_gary_color"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</merge>