<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">

    <include
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_style_share_page"
        />

    <com.pulltorefresh.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/headLine"
        ptr:ptrHeaderTextColor="@color/gray_9">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/headLine"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_item_dimen"
                android:background="@color/white"
                >

                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/adText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:textColor="#a8a8a8"
                    android:text="新特卖每天早10点更新,新特卖每天早10点更新新特卖每天早10点更新,新特卖每天早10点更新新特卖每天早10点更新"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_color"
                android:padding="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="限时限量 疯狂抢购"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_height="wrap_content">

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="剩余时间 2天 10：16：50"
                        android:id="@+id/shopTimeTv"/>
                </LinearLayout>
            </LinearLayout>

            <com.zhaidou.view.ListViewForScrollView
                android:id="@+id/shopListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent"
                android:background="@color/black"
                android:dividerHeight="0dp"></com.zhaidou.view.ListViewForScrollView>

        </LinearLayout>
    </com.pulltorefresh.PullToRefreshScrollView>

</RelativeLayout>
