<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/page_bg"
                android:orientation="vertical">

    <include
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_style_share_page"
        />
    <com.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headLine"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.zhaidou.view.TypeFaceTextView
                android:id="@+id/adText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="23dp"
                android:paddingRight="20dp"
                android:minHeight="@dimen/home_item_dimen"
                android:textSize="14sp"
                android:lineSpacingMultiplier="1.2"
                android:textScaleX="1.0"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textColor="@color/text_normal_color"
                android:background="@color/page_bg"
                android:text=""/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_color"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_inform_white"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:text="限时限量 疯狂抢购"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_time_white"/>

                    <com.zhaidou.view.TimerTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="计时中"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/shopTime1Tv"/>

                </LinearLayout>
            </RelativeLayout>

            <com.zhaidou.view.ListViewForScrollView
                android:id="@+id/shopListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent"
                android:background="@color/black"
                android:dividerHeight="0dp"></com.zhaidou.view.ListViewForScrollView>

        </LinearLayout>
</com.pulltorefresh.PullToRefreshScrollView>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">


    <ImageView
        android:id="@+id/myCartBtn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:src="@drawable/shop_goods_my_cart_selector"/>

        <TextView
            android:id="@+id/myCartTipsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:text=""
            android:visibility="gone"
            android:layout_margin="3dp"
            android:gravity="center"
            android:background="@drawable/shop_goods_my_cart_tips_red_bg"
            android:textSize="12sp"/>
    </RelativeLayout>


    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headLine"
        layout="@layout/content_null_layout"
        ></include>

</RelativeLayout>
