<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

    <include
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_style_page"
        ></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headLine"
        android:scrollbars="none"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/actionbar_background_color"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/jsAddressInfoLine"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingRight="@dimen/default_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.00001"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/shop_settlement_address_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.zhaidou.view.TypeFaceTextView
                                android:id="@+id/jsAddressNameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="收件人：嘿嘿"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:marqueeRepeatLimit="marquee_forever"/>

                            <com.zhaidou.view.TypeFaceTextView
                                android:id="@+id/jsAddressPhoneTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginLeft="50dp"
                                android:textSize="14sp"
                                android:text="电话：13044444444"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:marqueeRepeatLimit="marquee_forever"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.zhaidou.view.TypeFaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:text="地址:"/>
                        <com.zhaidou.view.TypeFaceTextView
                            android:id="@+id/jsAddressinfoTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:text="广东省，深圳市，龙华新区，哈哈哈哈哈哈哈哈哈"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jsAddressNullLine"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:visibility="gone"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shop_settlement_add_icon"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加收货地址"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/jsEditAddressBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:clickable="true"
                    android:background="@drawable/item_click_selector"
                    android:gravity="center_vertical">

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/text_main_color"
                        android:text="其他收货地址"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:marqueeRepeatLimit="marquee_forever"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_arrow_right"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d5d5d5"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/content_part_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/default_margin">

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/text_main_color"
                        android:text="商品详情"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/orderGoodsList"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <com.zhaidou.view.TypeFaceEditText
                    android:id="@+id/jsEditBzInfo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/text_main_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:background="@color/transparent"
                    android:hint="备注："></com.zhaidou.view.TypeFaceEditText>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/content_part_bg"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:gravity="center_vertical">

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_main_color"
                        android:textSize="16sp"
                        android:text="费用详情"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:marqueeRepeatLimit="marquee_forever"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:gravity="center_vertical"
                    >

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_main_color"
                        android:text="商品金额"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:marqueeRepeatLimit="marquee_forever"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:id="@+id/jsPriceTotalTv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.000001"
                        android:textSize="14sp"
                        android:textColor="@color/red"
                        android:singleLine="true"
                        android:text="￥ 555.5"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical">

                    <com.zhaidou.view.TypeFaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_main_color"
                        android:text="宅豆发货运费"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:marqueeRepeatLimit="marquee_forever"/>

                    <com.zhaidou.view.TypeFaceTextView
                        android:id="@+id/jsPriceYfTv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.000001"
                        android:textSize="14sp"
                        android:textColor="@color/red"
                        android:singleLine="true"
                        android:text="￥ 10"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:gravity="center_vertical|right">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <com.zhaidou.view.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_main_color"
                            android:textSize="16sp"
                            android:text="共"/>

                        <com.zhaidou.view.TypeFaceTextView
                            android:id="@+id/jsTotalNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_gary_color"
                            android:textSize="16sp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="1"/>

                        <com.zhaidou.view.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_main_color"
                            android:textSize="16sp"
                            android:text="件商品"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.zhaidou.view.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_main_color"
                            android:textSize="16sp"
                            android:text="总计："/>

                        <com.zhaidou.view.TypeFaceTextView
                            android:id="@+id/jsTotalMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:text="￥ 4000"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"></LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/goods_bottom_height_dimen"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        android:background="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/jsOkBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="立即支付"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/btn_red_click_selector"/>
    </LinearLayout>

</RelativeLayout>
