<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/page_bg">

    <include
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        layout="@layout/head_style_page"></include>


    <LinearLayout
        android:id="@+id/cartNullLine"
        android:layout_below="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="140dp"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_null_shop_cart"/>

        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main_color"
            android:layout_marginTop="40dp"
            android:text="购物车暂时为空"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"/>
        <com.zhaidou.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gary_color"
            android:layout_marginTop="5dp"
            android:text="快去挑点喜欢的宝贝吧"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/headLine"
        android:id="@+id/cartContentLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.pulltorefresh.PullToRefreshScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line_bottom"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cartGoodsLine"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical|right"
                android:background="@color/white">

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_main_color"
                    android:text="已选"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:marqueeRepeatLimit="marquee_forever"/>

                <com.zhaidou.view.TypeFaceTextView
                    android:id="@+id/cartNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_main_color"
                    android:text="0"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:marqueeRepeatLimit="marquee_forever"/>

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_main_color"
                    android:text="件商品"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:marqueeRepeatLimit="marquee_forever"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>

        </LinearLayout>
        </com.pulltorefresh.PullToRefreshScrollView>

        <LinearLayout
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/goods_bottom_height_dimen"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_weight="0.0001"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@color/text_main_color"
                    android:id="@+id/allCB"/>

                <com.zhaidou.view.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_main_color"
                    android:text="全选"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:marqueeRepeatLimit="marquee_forever"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="总价:"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginTop="1.5dp"
                        android:marqueeRepeatLimit="marquee_forever"/>

                    <TextView
                        android:id="@+id/moneyTotalTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:text="￥0"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:marqueeRepeatLimit="marquee_forever"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginTop="0.5dp"
                        android:textColor="@color/text_gary_color"
                        android:text="已省"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:marqueeRepeatLimit="marquee_forever"/>

                    <TextView
                        android:id="@+id/moneySaveTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_gary_color"
                        android:text="￥0"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:marqueeRepeatLimit="marquee_forever"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/okBuyBtn"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="0.000001"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_red_click_selector"
                android:text="提交订单"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headLine"
        android:background="@color/white"></LinearLayout>

</RelativeLayout>
